## Configuration for REST CATALOG Server
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
CATALOG_WAREHOUSE=s3://warehouse
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio:9000

## Configuration for Postgres JDBC
POSTGRES_USER=iceberg_user
POSTGRES_PASSWORD=iceberg_pass
POSTGRES_DB=iceberg_metadata

## Configuration for spark cluster
SPARK_MASTER_HOST=master

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1

S3_WAREHOUSE=s3a://warehouse 
S3_ENDPOINT="http://minio:9000"

REST_URI="http://rest:8181"

CATALOG_NAME_REST=demo1
CATALOG_NAME_JDBC=demo2
DEFAULT_CATALOG_NAME=demo1

JDBC_HOST=postgres
JDBC_PORT=5432
JDBC_DB=iceberg_metadata
JDBC_USER=iceberg_user
JDBC_PASS=iceberg_pass

S3_HDFS_ENDPOINT="http://minio1:9000"
